<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- <meta http-equiv="refresh" content="60" /> -->
        <title>Ubuntu - Kernel Team Server</title>
        <link rel="stylesheet" href="/media/kernel-style.css" type="text/css" media="screen" />
        <style>
            div.index-bottom-section {
                 border-radius: 0px;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
                    background: #f7f5f6;
                       padding: 20px;
                 margin-top: -16px;
                       /*
                 margin-bottom: 20px;
                 */

                     font-size: 11px;
                   line-height: 16px;
                         color: #333;
            }

            a {
                         color: #333;
            }

            a:hover {
               text-decoration: underline;
            }

            a:active a:link, a:visited {
               text-decoration: none;
            }

        </style>
    </head>


    <body class="dash-body">
        <div class="dash-center-wrap">
            <div class="dash-center">
                <div class="dash-center-content">

                    <div id="dash-header">
                        <div id="dash-timestamp">
                            <a href="http://ubuntu.com" title="Home" rel="home"><img src="/media/ubuntu-logo.png" alt="Home" /></a>
                        </div>
                        <h1>Kernel Reports</h1>
                    </div> <!-- header -->

                    <br />

                    <div class="dash-section">
                        <table width="100%" cellpadding="5" cellspacing="0">
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top" width="230"><a href="http://people.canonical.com/~kernel/reports/sru-report.html">The SRU Report</a></td>
                                <td>A list of all the supported series that have packages currently in -proposed. This also shows all associated bugs and their status with respect to being verified.</td>
                            </tr>
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top"><a href="http://people.canonical.com/~kernel/reports/versions.html">Package Versions</a></td>
                                <td>A table showing all the Kernel Teams' packages and the latest version in any pocket.</td>
                            </tr>
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top"><a href="http://people.canonical.com/~kernel/reports/kernel-sru-workflow.html">Release Tracking Bugs</a></td>
                                <td>Every SRU kernel uploaded has an accompanying tracking bug attached to it. This is a list of all of those tracking bugs that are currently active. The information in the report shows the current state of the release in the kernel SRU cadence and how long it's been in any given state.</td>
                            </tr>
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top"><a href="http://people.canonical.com/~kernel/reports/kernel-cves.html">Kernel CVE Bugs</a></td>
                                <td>Currently open Kernel CVE bugs.</td>
                            </tr>
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top"><a href="http://people.canonical.com/~kernel/cve/pkg/ALL-linux.html">Kernel CVE Matrix</a></td>
                                <td>Currently open Kernel CVEs by topic branch and series.</td>
                            </tr>
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top"><a href="http://people.canonical.com/~kernel/reports/1-day-new.html">New, Last 24 Hours</a></td>
                                <td>All bugs in any Kernel Team package that have been created in the last 24 hours.</td>
                            </tr>
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top"><a href="http://people.canonical.com/~kernel/reports/30-day-new.html">New, Last 30 Days</a></td>
                                <td>All bugs in any Kernel Team package that have been created in the last 30 days.</td>
                            </tr>
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top"><a href="http://people.canonical.com/~kernel/reports/kt-meeting.txt">Kernel Team Meeting Stats</a></td>
                                <td>Bug stats that are reported in the weekly Kernel Team IRC Meeting</td>
                            </tr>
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td valign="top"><a href="http://people.canonical.com/~kernel/cve/pkg/CVE-linux.txt">Kernel Team Meeting CVE Stats</a></td>
                                <td>CVE stats that are reported in the weekly Kernel Team IRC Meeting</td>
                            </tr>
                            <tr> <td colspan="3"><hr></td> </tr>
                            <!-- AUTO-REPORTS-HERE -->
                            <!-- OPEN-REPORTS-HERE -->
                        </table>
                    </div> <!-- dash-section -->

                    <div class="index-bottom-section">
                        <table width="100%"> <!-- The section is one big table -->
                            <tr>
                                <td valign="top" width="150px">
                                    <span style="font-weight: bold;font-size: 10px;"><a href="http://ubuntu.com">Ubuntu </a></span>
                                    <hr />
                                    <a href="http://ubuntu.com/ubuntu/features">Features</a><br />
                                    <a href="http://ubuntu.com/ubuntu/whats-new">What's new?</a><br />
                                    <a href="http://ubuntu.com/ubuntu/why-is-it-free">Why is it free?</a><br />
                                    <a href="http://ubuntu.com/ubuntu/why-use-ubuntu">Why use Ubuntu?</a><br />
                                    <a href="http://ubuntu.com/ubuntu/take-the-tour">Take the tour</a><br />
                                </td>
                                <td valign="top" width="10px"> &nbsp; </td>
                                <td valign="top" width="150px">
                                    <span style="font-weight: bold;font-size: 10px;"><a href="http://ubuntu.com">Download </a></span>
                                    <hr />
                                    <a href="http://ubuntu.com/download/desktop">Desktop</a><br />
                                    <a href="http://ubuntu.com/download/server">Server</a><br />
                                    <a href="http://ubuntu.com/download/cloud">Cloud</a><br />
                                </td>
                                <td valign="top" width="10px"> &nbsp; </td>
                                <td valign="top" width="150px">
                                    <span style="font-weight: bold;font-size: 10px;"><a href="http://ubuntu.com">Project </a></span>
                                    <hr />
                                    <a href="http://ubuntu.com/project/about-ubuntu">About Ubuntu</a><br />
                                    <a href="http://ubuntu.com/project/canonical-and-ubuntu">Canonical and Ubuntu</a><br />
                                </td>
                                <td valign="top">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="bottom" colspan="5">
                                  <span style="font-size: 10px; color: #aea79f !important">© 2012 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</span>
                                </td>
                                <td align="right" valign="top">
                                    <a href="http://ubuntu.com"><img src="/media/ubuntu-footer-logo.png"></a>
                                </td>
                            </tr>
                        </table>
                    </div> <!-- dash-section -->

                </div>
            </div>
        -</div>
    </body>

</html>
<!-- vi:set ts=4 sw=4 expandtab: -->

