<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- <meta http-equiv="refresh" content="60" /> -->
        <title>Kernel Testing</title>
        <link rel="stylesheet" href="media/dashboard.css" type="text/css" media="screen" />
    </head>


    <body class="dash-body">
        <div class="dash-center-wrap">
            <div class="dash-center">
                <div class="dash-center-content">

                    <div id="dash-header">
                        <div id="dash-timestamp">
                            <p>Updated on 2012-06-01 19:49:32</p>
                        </div>
                        <h1>Kernel Tests &amp; Benchmarks</h1>
                    </div> <!-- header -->

                    <div class="dash-section">
                        <table width="100%"> <!-- The section is one big table -->
                            <tr>
                                <td width="100%" valign="top"> <!-- LEFT -->
                                    <table width="100%" style="font-size: 0.8em"> <!-- SRU Data -->
                                        <tr>
                                            <td style="background: #e9e7e5;">quantal</td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th align="right" width="15%">&nbsp; Version &nbsp;</th>
                                                            <th align="left" width="15%">&nbsp; Arch &nbsp;</th>
                                                            <th align="center" width="15%">Date</th>
                                                            <th align="center" width="15%">Pass / Fail<th>
                                                            <th align="center">Benchmarks</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td align="right" width="15%">3.4.0-5.11   </td> <td width="15%">amd64   </td> <td align="center" width="15%">2012-06-06 12:00</td> <td align="center" width="15%">1000 / 1000</td> <td>dbench</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" width="15%">3.4.0-5.11   </td> <td width="15%">i386    </td> <td align="center" width="15%">2012-06-06 12:00</td> <td align="center" width="15%">1000 / 1000</td> <td>dbench</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" width="15%">3.4.0-201.6  </td> <td width="15%">ti-omap4</td> <td align="center" width="15%">2012-06-06 12:00</td> <td align="center" width="15%">1000 / 1000</td> <td>dbench</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background: #e9e7e5;">precise</td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <table width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th align="right"  width="15%">&nbsp;Version&nbsp;</th>
                                                            <th align="left"   width="15%">&nbsp;Arch&nbsp;</th>
                                                            <th align="center" width="15%">Date</th>
                                                            <th align="center" width="15%">Pass / Fail<th>
                                                            <th align="center">Benchmarks</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td align="right" width="15%">3.4.0-4.9~precise1</td> <td width="15%">amd64   </td> <td align="center" width="15%">2012-06-06 12:00</td> <td align="center" width="15%">1000 / 1000</td> <td>dbench</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" width="15%">3.4.0-4.9~precise1</td> <td width="15%">i386    </td> <td align="center" width="15%">2012-06-06 12:00</td> <td align="center" width="15%">1000 / 1000</td> <td>dbench</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" width="15%">3.2.0-25.40  </td> <td width="15%">amd64   </td> <td align="center" width="15%">2012-06-06 12:00</td> <td align="center" width="15%">1000 / 1000</td> <td>dbench</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" width="15%">3.2.0-25.40  </td> <td width="15%">i386    </td> <td align="center" width="15%">2012-06-06 12:00</td> <td align="center" width="15%">1000 / 1000</td> <td>dbench</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" width="15%">3.2.0-1414.19</td> <td width="15%">ti-omap4</td> <td align="center" width="15%">2012-06-06 12:00</td> <td align="center" width="15%">1000 / 1000</td> <td>dbench</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div> <!-- dash-section -->
                </div>
            </div>
        -</div>
    </body>

</html>
<!-- vi:set ts=4 sw=4 expandtab: -->

